# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xts_aes_native
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/Projects/androidCrypt/app/.cxx/Debug/4r51z1j3/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target xts_aes_native


#############################################
# Order-only phony target for xts_aes_native

build cmake_object_order_depends_target_xts_aes_native: phony || .

build CMakeFiles/xts_aes_native.dir/xts_aes_native.cpp.o: CXX_COMPILER__xts_aes_native_unscanned_Debug /home/user/Projects/androidCrypt/app/src/main/cpp/xts_aes_native.cpp || cmake_object_order_depends_target_xts_aes_native
  CONFIG = Debug
  DEFINES = -Dxts_aes_native_EXPORTS
  DEP_FILE = CMakeFiles/xts_aes_native.dir/xts_aes_native.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -std=c++17 -fPIC -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/xts_aes_native.dir
  OBJECT_FILE_DIR = CMakeFiles/xts_aes_native.dir
  TARGET_COMPILE_PDB = CMakeFiles/xts_aes_native.dir/
  TARGET_PDB = /home/user/Projects/androidCrypt/app/build/intermediates/cxx/Debug/4r51z1j3/obj/x86_64/libxts_aes_native.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/xts_aes_native.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target xts_aes_native


#############################################
# Link the shared library /home/user/Projects/androidCrypt/app/build/intermediates/cxx/Debug/4r51z1j3/obj/x86_64/libxts_aes_native.so

build /home/user/Projects/androidCrypt/app/build/intermediates/cxx/Debug/4r51z1j3/obj/x86_64/libxts_aes_native.so: CXX_SHARED_LIBRARY_LINKER__xts_aes_native_Debug CMakeFiles/xts_aes_native.dir/xts_aes_native.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xts_aes_native.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -shared -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Xlinker --dependency-file=CMakeFiles/xts_aes_native.dir/link.d
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/xts_aes_native.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libxts_aes_native.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/xts_aes_native.dir/
  TARGET_FILE = /home/user/Projects/androidCrypt/app/build/intermediates/cxx/Debug/4r51z1j3/obj/x86_64/libxts_aes_native.so
  TARGET_PDB = /home/user/Projects/androidCrypt/app/build/intermediates/cxx/Debug/4r51z1j3/obj/x86_64/libxts_aes_native.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/xts_aes_native.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Projects/androidCrypt/app/.cxx/Debug/4r51z1j3/x86_64 && /usr/bin/ccmake -S/home/user/Projects/androidCrypt/app/src/main/cpp -B/home/user/Projects/androidCrypt/app/.cxx/Debug/4r51z1j3/x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Projects/androidCrypt/app/.cxx/Debug/4r51z1j3/x86_64 && /usr/bin/cmake --regenerate-during-build -S/home/user/Projects/androidCrypt/app/src/main/cpp -B/home/user/Projects/androidCrypt/app/.cxx/Debug/4r51z1j3/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libxts_aes_native.so: phony /home/user/Projects/androidCrypt/app/build/intermediates/cxx/Debug/4r51z1j3/obj/x86_64/libxts_aes_native.so

build xts_aes_native: phony /home/user/Projects/androidCrypt/app/build/intermediates/cxx/Debug/4r51z1j3/obj/x86_64/libxts_aes_native.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Projects/androidCrypt/app/.cxx/Debug/4r51z1j3/x86_64

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/user/Projects/androidCrypt/app/.cxx/Debug/4r51z1j3/x86_64

build all: phony /home/user/Projects/androidCrypt/app/build/intermediates/cxx/Debug/4r51z1j3/obj/x86_64/libxts_aes_native.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/user/Projects/androidCrypt/app/.cxx/Debug/4r51z1j3/x86_64/cmake_install.cmake: RERUN_CMAKE | /home/user/Android/Sdk/ndk/28.2.13676358/build/cmake/abis.cmake /home/user/Android/Sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake /home/user/Android/Sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake /home/user/Android/Sdk/ndk/28.2.13676358/build/cmake/flags.cmake /home/user/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake /home/user/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Determine.cmake /home/user/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake /home/user/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake /home/user/Android/Sdk/ndk/28.2.13676358/build/cmake/platforms.cmake /home/user/Projects/androidCrypt/app/src/main/cpp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Linker/LLD-CXX.cmake /usr/share/cmake/Modules/Linker/LLD.cmake /usr/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Android-Clang.cmake /usr/share/cmake/Modules/Platform/Android-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Android-Determine.cmake /usr/share/cmake/Modules/Platform/Android-Initialize.cmake /usr/share/cmake/Modules/Platform/Android.cmake /usr/share/cmake/Modules/Platform/Linker/Android-LLD-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-LLD-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/Android/Sdk/ndk/28.2.13676358/build/cmake/abis.cmake /home/user/Android/Sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake /home/user/Android/Sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake /home/user/Android/Sdk/ndk/28.2.13676358/build/cmake/flags.cmake /home/user/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake /home/user/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Determine.cmake /home/user/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake /home/user/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake /home/user/Android/Sdk/ndk/28.2.13676358/build/cmake/platforms.cmake /home/user/Projects/androidCrypt/app/src/main/cpp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Linker/LLD-CXX.cmake /usr/share/cmake/Modules/Linker/LLD.cmake /usr/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Android-Clang.cmake /usr/share/cmake/Modules/Platform/Android-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Android-Determine.cmake /usr/share/cmake/Modules/Platform/Android-Initialize.cmake /usr/share/cmake/Modules/Platform/Android.cmake /usr/share/cmake/Modules/Platform/Linker/Android-LLD-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-LLD-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
